adamlahbib/devsecops-boilerplate/.github/actions/terraform-destroy/action.yaml
name: Terraform Apply
description: 'Applies Terraform configuration'

inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
  tfstate-bucket:
    description: 'Terraform state bucket'
    required: true
  tfstate-key:
    description: 'Terraform state key'
    required: true
  stage:
    description: 'Deployment stage'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with: 
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Terraform Destroy
      uses: dflook/terraform-destroy@v1
      with:
        path: ./terraform
        var_file:
          - ./terraform/stages/${{ inputs.stage }}.tfvars
        backend_config: |
          bucket = ${{ inputs.tfstate-bucket }}
          key = ${{ inputs.tfstate-key }}
          region = ${{ inputs.aws-region }}
          encrypt = true

adamlahbib/devsecops-boilerplate/.github/workflows/destroy.yaml
- name: Terraform Destroy
  id: terraform-destroy
  uses: ./.github/actions/terraform-destroy
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: eu-west-3
    tfstate-bucket: ${{ secrets.TFSTATE_BUCKET }}
    tfstate-key: ${{ secrets.TFSTATE_KEY }}
    stage: ${{ env.stage }}